<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../main.qml</file>
        <file alias="Blockwars8/stores/MainStore.qml">../Blockwars8/stores/MainStore.qml</file>
        <file alias="Blockwars8/stores/qmldir">../Blockwars8/stores/qmldir</file>
        <file alias="Blockwars8/actions/AppActions.qml">../Blockwars8/actions/AppActions.qml</file>
        <file alias="Blockwars8/actions/ActionTypes.qml">../Blockwars8/actions/ActionTypes.qml</file>
        <file alias="Blockwars8/actions/qmldir">../Blockwars8/actions/qmldir</file>
        <file alias="Blockwars8/constants/Constants.qml">../Blockwars8/constants/Constants.qml</file>
        <file alias="Blockwars8/constants/qmldir">../Blockwars8/constants/qmldir</file>
        <file alias="Blockwars8/stores/RootStore.qml">../Blockwars8/stores/RootStore.qml</file>
        <file alias="Blockwars8/zones/MainMenu.qml">../Blockwars8/zones/MainMenu.qml</file>
        <file alias="Blockwars8/zones/PowerupEditor.qml">../Blockwars8/zones/PowerupEditor.qml</file>
        <file alias="Blockwars8/zones/SinglePlayer.qml">../Blockwars8/zones/SinglePlayer.qml</file>
        <file alias="Blockwars8/models/GridModel.qml">../Blockwars8/models/GridModel.qml</file>
        <file alias="Blockwars8/zones/FindMatch.qml">../Blockwars8/zones/FindMatch.qml</file>
        <file alias="Blockwars8/controllers/GridController.qml">../Blockwars8/controllers/GridController.qml</file>
        <file alias="Blockwars8/elements/GameGrid.qml">../Blockwars8/elements/GameGrid.qml</file>
        <file alias="random_numbers.txt">../random_numbers.txt</file>
        <file alias="Blockwars8/zones/qmldir">../Blockwars8/zones/qmldir</file>
        <file alias="Blockwars8/elements/Block.qml">../Blockwars8/elements/Block.qml</file>
        <file alias="/images/block_die_ss.png">../Blockwars8/images/block_die_ss.png</file>
        <file alias="/images/block_green.png">../Blockwars8/images/block_green.png</file>
        <file alias="/images/block_green_ss.png">../Blockwars8/images/block_green_ss.png</file>
        <file alias="/images/block_orange.png">../Blockwars8/images/block_orange.png</file>
        <file alias="/images/block_orange_ss.png">../Blockwars8/images/block_orange_ss.png</file>
        <file alias="/images/block_red.png">../Blockwars8/images/block_red.png</file>
        <file alias="/images/block_red_ss.png">../Blockwars8/images/block_red_ss.png</file>
        <file alias="/images/block_yellow.png">../Blockwars8/images/block_yellow.png</file>
        <file alias="/images/block_yellow_ss.png">../Blockwars8/images/block_yellow_ss.png</file>
        <file alias="/images/blue_killed_ss.png">../Blockwars8/images/blue_killed_ss.png</file>
        <file alias="/images/explode_ss.png">../Blockwars8/images/explode_ss.png</file>
        <file alias="/images/explosion_hi_ss.png">../Blockwars8/images/explosion_hi_ss.png</file>
        <file alias="/images/green_killed_ss.png">../Blockwars8/images/green_killed_ss.png</file>
        <file alias="/images/red_killed_ss.png">../Blockwars8/images/red_killed_ss.png</file>
        <file alias="/images/yellow_killed_ss.png">../Blockwars8/images/yellow_killed_ss.png</file>
        <file alias="/images/particles/barrelpoof.png">../Blockwars8/images/particles/barrelpoof.png</file>
        <file alias="/images/particles/boomboom.png">../Blockwars8/images/particles/boomboom.png</file>
        <file alias="/images/particles/boomboom2.png">../Blockwars8/images/particles/boomboom2.png</file>
        <file alias="/images/particles/boomboom3.png">../Blockwars8/images/particles/boomboom3.png</file>
        <file alias="/images/particles/boomboom-backup.png">../Blockwars8/images/particles/boomboom-backup.png</file>
        <file alias="/images/particles/ember_mid.png">../Blockwars8/images/particles/ember_mid.png</file>
        <file alias="/images/particles/explode1.png">../Blockwars8/images/particles/explode1.png</file>
        <file alias="/images/particles/metaldot.png">../Blockwars8/images/particles/metaldot.png</file>
        <file alias="/images/particles/metaldot.svg">../Blockwars8/images/particles/metaldot.svg</file>
        <file alias="/images/particles/particle.png">../Blockwars8/images/particles/particle.png</file>
        <file alias="/images/particles/particle2.png">../Blockwars8/images/particles/particle2.png</file>
        <file alias="/images/particles/particleA.png">../Blockwars8/images/particles/particleA.png</file>
        <file alias="/images/particles/rocketbacklit.png">../Blockwars8/images/particles/rocketbacklit.png</file>
        <file alias="/images/particles/sparks_multi.png">../Blockwars8/images/particles/sparks_multi.png</file>
        <file alias="/images/particles/star.png">../Blockwars8/images/particles/star.png</file>
        <file alias="/images/particles/tracer.png">../Blockwars8/images/particles/tracer.png</file>
        <file alias="Blockwars8/elements/BlockLaunchParticle.qml">../Blockwars8/elements/BlockLaunchParticle.qml</file>
        <file alias="Blockwars8/elements/qmldir">../Blockwars8/elements/qmldir</file>
        <file alias="/images/block_blue.png">../Blockwars8/images/block_blue.png</file>
        <file alias="/images/block_blue_ss.png">../Blockwars8/images/block_blue_ss.png</file>
        <file alias="Blockwars8/components/SingleShotTimer.qml">../Blockwars8/components/SingleShotTimer.qml</file>
        <file alias="Blockwars8/components/components.js">../Blockwars8/components/components.js</file>
        <file alias="Blockwars8/elements/BlockExplodeParticle.qml">../Blockwars8/elements/BlockExplodeParticle.qml</file>
        <file alias="Blockwars8/controllers/GameController.qml">../Blockwars8/controllers/GameController.qml</file>
        <file alias="Blockwars8/controllers/NetworkController.qml">../Blockwars8/controllers/NetworkController.qml</file>
    </qresource>
</RCC>
