<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Blockwars8/stores/MainStore.qml</file>
        <file>Blockwars8/stores/qmldir</file>
        <file>Blockwars8/actions/AppActions.qml</file>
        <file>Blockwars8/actions/ActionTypes.qml</file>
        <file>Blockwars8/actions/qmldir</file>
        <file>quickflux/PowerupEditorAction.qml</file>
        <file>quickflux/PowerupEditorStore.qml</file>
        <file>quickflux/qmldir</file>
        <file>Blockwars8/constants/Constants.qml</file>
        <file>Blockwars8/constants/qmldir</file>
        <file>Blockwars8/stores/RootStore.qml</file>
        <file>Blockwars8/zones/MainMenu.qml</file>
        <file>Blockwars8/zones/PowerupEditor.qml</file>
        <file>Blockwars8/zones/SinglePlayer.qml</file>
        <file>Blockwars8/models/GridModel.qml</file>
        <file>Blockwars8/models/SQLDataStorage.qml</file>
        <file>Blockwars8/zones/FindMatch.qml</file>
        <file>Blockwars8/controllers/GridController.qml</file>
        <file>Blockwars8/elements/GameGrid.qml</file>
        <file>random_numbers.txt</file>
        <file>Blockwars8/zones/qmldir</file>
        <file>Blockwars8/elements/Block.qml</file>
        <file alias="/images/block_die_ss.png">Blockwars8/images/block_die_ss.png</file>
        <file alias="/images/block_green.png">Blockwars8/images/block_green.png</file>
        <file alias="/images/block_green_ss.png">Blockwars8/images/block_green_ss.png</file>
        <file alias="/images/block_orange.png">Blockwars8/images/block_orange.png</file>
        <file alias="/images/block_orange_ss.png">Blockwars8/images/block_orange_ss.png</file>
        <file alias="/images/block_red.png">Blockwars8/images/block_red.png</file>
        <file alias="/images/block_red_ss.png">Blockwars8/images/block_red_ss.png</file>
        <file alias="/images/block_yellow.png">Blockwars8/images/block_yellow.png</file>
        <file alias="/images/block_yellow_ss.png">Blockwars8/images/block_yellow_ss.png</file>
        <file alias="/images/blue_killed_ss.png">Blockwars8/images/blue_killed_ss.png</file>
        <file alias="/images/explode_ss.png">Blockwars8/images/explode_ss.png</file>
        <file alias="/images/explosion_hi_ss.png">Blockwars8/images/explosion_hi_ss.png</file>
        <file alias="/images/green_killed_ss.png">Blockwars8/images/green_killed_ss.png</file>
        <file alias="/images/red_killed_ss.png">Blockwars8/images/red_killed_ss.png</file>
        <file alias="/images/yellow_killed_ss.png">Blockwars8/images/yellow_killed_ss.png</file>
        <file alias="/images/particles/barrelpoof.png">Blockwars8/images/particles/barrelpoof.png</file>
        <file alias="/images/particles/boomboom.png">Blockwars8/images/particles/boomboom.png</file>
        <file alias="/images/particles/boomboom2.png">Blockwars8/images/particles/boomboom2.png</file>
        <file alias="/images/particles/boomboom3.png">Blockwars8/images/particles/boomboom3.png</file>
        <file alias="/images/particles/boomboom-backup.png">Blockwars8/images/particles/boomboom-backup.png</file>
        <file alias="/images/particles/ember_mid.png">Blockwars8/images/particles/ember_mid.png</file>
        <file alias="/images/particles/explode1.png">Blockwars8/images/particles/explode1.png</file>
        <file alias="/images/particles/metaldot.png">Blockwars8/images/particles/metaldot.png</file>
        <file alias="/images/particles/metaldot.svg">Blockwars8/images/particles/metaldot.svg</file>
        <file alias="/images/particles/particle.png">Blockwars8/images/particles/particle.png</file>
        <file alias="/images/particles/particle2.png">Blockwars8/images/particles/particle2.png</file>
        <file alias="/images/particles/particleA.png">Blockwars8/images/particles/particleA.png</file>
        <file alias="/images/particles/rocketbacklit.png">Blockwars8/images/particles/rocketbacklit.png</file>
        <file alias="/images/particles/sparks_multi.png">Blockwars8/images/particles/sparks_multi.png</file>
        <file alias="/images/particles/star.png">Blockwars8/images/particles/star.png</file>
        <file alias="/images/particles/tracer.png">Blockwars8/images/particles/tracer.png</file>
        <file>Blockwars8/elements/BlockLaunchParticle.qml</file>
        <file>Blockwars8/elements/qmldir</file>
        <file alias="/images/block_blue.png">Blockwars8/images/block_blue.png</file>
        <file alias="/images/block_blue_ss.png">Blockwars8/images/block_blue_ss.png</file>
        <file>Blockwars8/components/SingleShotTimer.qml</file>
        <file>Blockwars8/components/components.js</file>
        <file>Blockwars8/elements/BlockExplodeParticle.qml</file>
        <file>Blockwars8/controllers/GameController.qml</file>
        <file>Blockwars8/controllers/NetworkController.qml</file>
        <file>Blockwars8/elements/PowerupHud.qml</file>
        <file>Blockwars8/elements/PowerupCatalogList.qml</file>
        <file>Blockwars8/elements/PowerupCardView.qml</file>
        <file>Blockwars8/elements/PowerupEditorView.qml</file>
        <file>Blockwars8/components/DragZone.qml</file>
        <file>Blockwars8/components/DropZone.qml</file>
        <file alias="/images/block_purple.png">Blockwars8/images/block_purple.png</file>
        <file alias="/images/block_cyan.png">Blockwars8/images/block_cyan.png</file>
        <file alias="/images/block_pink.png">Blockwars8/images/block_pink.png</file>
    </qresource>
</RCC>
